# Komodo Environment Variables
# https://raw.githubusercontent.com/moghtech/komodo/main/compose/compose.env

# Set your time zone for schedules
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/London

# Configure the Komodo Core database username and password
KOMODO_DATABASE_USERNAME=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_DATABASE_USERNAME
KOMODO_DATABASE_PASSWORD=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_DATABASE_PASSWORD

# Configure a secure passkey to authenticate between Core / Periphery.
KOMODO_PASSKEY=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_PASSKEY

# Full variable list + descriptions are available here:
# 🦎 https://github.com/moghtech/komodo/blob/main/config/core.config.toml 🦎

# Used for Oauth / Webhook url suggestion / Caddy reverse proxy.
KOMODO_HOST=https://komodo.net.dbren.uk

# Displayed in the browser tab.
KOMODO_TITLE=Komodo

# Create a server matching this address as the "first server".
# Use `https://host.docker.internal:8120` when using systemd-managed Periphery.
KOMODO_FIRST_SERVER=https://periphery:8120

# Give the first server a custom name.
KOMODO_FIRST_SERVER_NAME=Local

# Make all buttons just double-click, rather than the full confirmation dialog.
KOMODO_DISABLE_CONFIRM_DIALOG=false

# Rate Komodo polls your servers for
# status / container status / system stats / alerting.
# Options: 1-sec, 5-sec, 15-sec, 1-min, 5-min, 15-min
KOMODO_MONITORING_INTERVAL="1-min"

# Interval at which to poll Resources for any updates / automated actions.
# Options: 15-min, 1-hr, 2-hr, 6-hr, 12-hr, 1-day
# Default: 1-hr
KOMODO_RESOURCE_POLL_INTERVAL="1-hr"

# Used to auth incoming webhooks. Alt: KOMODO_WEBHOOK_SECRET_FILE
KOMODO_WEBHOOK_SECRET=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_WEBHOOK_SECRET

# Used to generate jwt. Alt: KOMODO_JWT_SECRET_FILE
KOMODO_JWT_SECRET=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_JWT_SECRET

# Time to live for jwt tokens.
# Options: 1-hr, 12-hr, 1-day, 3-day, 1-wk, 2-wk
KOMODO_JWT_TTL="1-day"

# Enable login with username + password.
KOMODO_LOCAL_AUTH=true

# Set the initial admin username created upon first launch.
# Comment out to disable initial user creation,
# and create first user using signup button.
KOMODO_INIT_ADMIN_USERNAME=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_INIT_ADMIN_USERNAME

# Set the initial admin password
KOMODO_INIT_ADMIN_PASSWORD=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_INIT_ADMIN_PASSWORD

# Disable new user signups.
KOMODO_DISABLE_USER_REGISTRATION=false

# All new logins are auto enabled
KOMODO_ENABLE_NEW_USERS=true

# Disable non-admins from creating new resources.
KOMODO_DISABLE_NON_ADMIN_CREATE=false

# Allows all users to have Read level access to all resources.
KOMODO_TRANSPARENT_MODE=false

## Prettier logging with empty lines between logs
KOMODO_LOGGING_PRETTY=false
## More human readable logging of startup config (multi-line)
KOMODO_PRETTY_STARTUP_CONFIG=false

# OIDC Login
KOMODO_OIDC_ENABLED=true

# Must reachable from Komodo Core container
KOMODO_OIDC_PROVIDER=https://idp.net.dbren.uk

# Your OIDC client ID
KOMODO_OIDC_CLIENT_ID=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_OIDC_CLIENT_ID

# Your OIDC client secret.
# If your provider supports PKCE flow, this can be ommitted.
KOMODO_OIDC_CLIENT_SECRET=op://Home-Ops/juqsrkqqduj7v4n7i4omz7baum/KOMODO_OIDC_CLIENT_SECRET

# Make usernames the full email.
# Note. This does not work for all OIDC providers.
KOMODO_OIDC_USE_FULL_EMAIL=true

# Komodo Periphery Environment
# Full variable list + descriptions are available here:
# 🦎 https://github.com/moghtech/komodo/blob/main/config/periphery.config.toml 🦎

# Periphery passkeys must include KOMODO_PASSKEY to authenticate.
# Passed as KOMODO_PASSKEY
# PERIPHERY_PASSKEYS=${KOMODO_PASSKEY}

# Specify whether to disable the terminals feature
# and disallow remote shell access (inside the Periphery container).
PERIPHERY_DISABLE_TERMINALS=true

# Enable SSL using self signed certificates.
# Connect to Periphery at https://address:8120.
PERIPHERY_SSL_ENABLED=true

# If the disk size is overreporting, can use one of these to
# whitelist / blacklist the disks to filter them, whichever is easier.
# Accepts comma separated list of paths.
# Usually whitelisting just /etc/hostname gives correct size.
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
# PERIPHERY_EXCLUDE_DISK_MOUNTS=/snap,/etc/repos

# Prettier logging with empty lines between logs
PERIPHERY_LOGGING_PRETTY=false

# More human readable logging of startup config (multi-line)
PERIPHERY_PRETTY_STARTUP_CONFIG=false
